



def description():
    '''returns the complete total and description of the instrument the user wants to rent '''
    # print("\nDescription:")
    if whichInstrument == "clarinet":
        dict['Clarinet'] = int(dict["Clarinet"]) - 1
        return (get_customer_total(how_many_weeks(), clarinet_info()))

    elif whichInstrument == "piano":
        dict['Piano'] = int(dict["Piano"]) - 1
        return get_customer_total(how_many_weeks(), piano_info())

    elif whichInstrument == "violin":
        dict['Violin'] = int(dict["Violin"]) - 1
        return get_customer_total(how_many_weeks(), violin_info())

    elif whichInstrument == "electric guitar":
        dict['ElectricGuitar'] = int(dict["ElectricGuitar"]) - 1
        return get_customer_total(how_many_weeks(), eguitar_info())

    elif whichInstrument == "acoustic guitar":
        dict['AcousticGuitar'] = int(dict["AcousticGuitar"]) - 1
        return get_customer_total(how_many_weeks(), aguitar_info())

    elif whichInstrument == "banjo":
        dict['Banjo'] = int(dict["Banjo"]) - 1
        return get_customer_total(how_many_weeks(), banjo_info())

    elif whichInstrument == "trumpet":
        dict['Trumpet'] = int(dict["Trumpet"]) - 1
        return get_customer_total(how_many_weeks(), trumpet_info())

    elif whichInstrument == "saxophone":
        dict['Saxophone'] = int(dict["Saxophone"]) - 1
        return get_customer_total(how_many_weeks(), sax_info())

    elif "conga" in whichInstrument:
        dict['CongaSet'] = int(dict["CongaSet"]) - 1
        return get_customer_total(how_many_weeks(), conga_info())

    elif "drum" in whichInstrument:
        dict['DrumSet'] = int(dict["DrumSet"]) - 1
        return get_customer_total(how_many_weeks(), drum_info())
    else:
        return ("Invalid answer.")


def clarinet_info():
    ''' returns information about the clarinets'''
    customerTotal = ""
    customerTotal += str(rent_price(clarinetCost))

    print('\033[1m' + clarinet + '\033[0m' +
          "\nPrice to rent (tax not included): " + '\033[1m' + str(rent_price(
              clarinetCost)) + '\033[0m')
    return float(customerTotal)


def piano_info():
    ''' returns information about the pianos'''
    customerTotal = ""
    customerTotal += str(rent_price(pianoCost))
    print('\033[1m' + piano + '\033[0m' +
          "\nPrice to rent (tax not included): " + '\033[1m' + str(rent_price(
              pianoCost)) + '\033[0m')
    return float(customerTotal)


def violin_info():
    ''' returns information about the violins'''
    customerTotal = ""
    customerTotal += str(rent_price(violinCost))
    print('\033[1m' + violin + '\033[0m' +
          "\nPrice to rent (tax not included): " + '\033[1m' + str(rent_price(
              violinCost)) + '\033[0m')
    return float(customerTotal)


def eguitar_info():
    '''returns information about the electric guitars '''
    customerTotal = ""
    customerTotal += str(rent_price(eguitarCost))
    print('\033[1m' + eguitar + '\033[0m' +
          "\nPrice to rent (tax not included): " + '\033[1m' + str(rent_price(
              eguitarCost)) + '\033[0m')
    return float(customerTotal)


def aguitar_info():
    '''returns information about the acoustic guitars '''
    customerTotal = ""
    customerTotal += str(rent_price(aguitarCost))
    print('\033[1m' + aguitar + '\033[0m' +
          "\nPrice to rent (tax not included): " + '\033[1m' + str(rent_price(
              aguitarCost)) + '\033[0m')
    return float(customerTotal)


def banjo_info():
    '''returns information about the banjos '''
    customerTotal = ""
    customerTotal += str(rent_price(banjoCost))
    print('\033[1m' + banjo + '\033[0m' +
          "\nPrice to rent (tax not included): " + '\033[1m' + str(rent_price(
              banjoCost)) + '\033[0m')
    return float(customerTotal)


def trumpet_info():
    ''' returns information about the trumpets'''
    customerTotal = ""
    customerTotal += str(rent_price(trumpetCost))
    print('\033[1m' + trumpet + '\033[0m' +
          "\nPrice to rent (tax not included): " + '\033[1m' + str(rent_price(
              trumpetCost)) + '\033[0m')
    return float(customerTotal)


def sax_info():
    ''' returns information about the saxophones'''
    customerTotal = ""
    customerTotal += str(rent_price(saxCost))
    print('\033[1m' + sax + '\033[0m' + "\nPrice to rent (tax not included): "
          + '\033[1m' + str(rent_price(saxCost)) + '\033[0m')
    return float(customerTotal)


def conga_info():
    ''' returns information about the conga sets'''
    customerTotal = ""
    customerTotal += str(rent_price(congaCost))
    print('\033[1m' + conga + '\033[0m' +
          "\nPrice to rent (tax not included): " + '\033[1m' + str(rent_price(
              congaCost)) + '\033[0m')
    return float(customerTotal)


def drum_info():
    '''returns information about the drum sets '''
    customerTotal = ""
    customerTotal += str(rent_price(drumCost))
    print('\033[1m' + drums + '\033[0m' +
          "\nPrice to rent (tax not included): " + '\033[1m' + str(rent_price(
              drumCost)) + '\033[0m')
    return float(customerTotal)


def how_many_weeks():
    '''asks the user how many weeks they would like to rent out the instrument
    and returns it '''
    weeks = ""
    for l in (range(4)):
        rentTime = int(input(
            "How many weeks would you like to rent it?(1-3 only)\n"))
        weeks += str(rentTime)
        if rentTime <= 3:
            break
    week_dict={}
    week_dict["Weeks rented"]=rentTime
    userInfo_lst.append(week_dict)
    return int(weeks)


def get_customer_total(weeks, item):
    '''takes the price to rent the instrument, adds tax to it and multiplies it
    by the number of weeks the user would like to rent it out '''
    item = add_tax(item)
    total = item * weeks
    total_dict={}
    total_dict["Total"]=(format_total(total))
    userInfo_lst.append(total_dict)
    print("You're complete total will be:")
    return (format_total(total))
