['onna@gmail.com', {'Date': '2-15-2017'}, {'Action': 'r'}, {'Item': 'clarinet'}, {'Weeks rented': 3}, {'Total': '$489.09'}, {'Return date': '2-16-2017'}]
['onna@gmail.com', {'Date': '2-16-2017'}, {'Action': 'r'}, {'Item': 'drums'}, {'Weeks rented': 2}, {'Total': '$253.16'}, {'Return date': '2-16-2017'}]
['onna@gmail.com', {'Date': '2-16-2017'}, {'Action': 'r'}, {'Item': 'banjo'}, {'Weeks rented': 1}, {'Total': '$66.63'}, {'Return date': '2-16-2017'}]
['onna@gmail.com', {'Date': '2-16-2017'}, {'Action': 'r'}, {'Item': 'piano'}, {'Weeks rented': 3}, {'Total': '$709.83'}, {'Return date': '2-16-2017'}]
['onna@gmail.com', {'Date': '2-16-2017'}, {'Action': 'r'}, {'Item': 'saxophone'}, {'Weeks rented': 2}, {'Total': '$877.44'}, {'Return date': '2-16-2017'}]
['onna123@gmail.com', {'Date': '2-16-2017'}, {'Action': 'r'}, {'Item': 'conga'}, {'Weeks rented': 2}, {'Total': '$75.12'}, {'Return date': '2-16-2017'}]
['onna123@gmail.com', {'Date': '2-16-2017'}, {'Action': 'r'}, {'Item': 'electric guitar'}, {'Weeks rented': 3}, {'Total': '$375.57'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-16-2017'}, {'Action': 'r'}, {'Item': 'drums'}, {'Weeks rented': 3}, {'Total': '$379.74'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-16-2017'}, {'Action': 'r'}, {'Item': 'clarinet'}, {'Weeks rented': 3}, {'Total': '$489.09'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-16-2017'}, {'Action': 'r'}, {'Item': 'drums'}, {'Weeks rented': 2}, {'Total': '$253.16'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-17-2017'}, {'Action': 'r'}, {'Weeks rented': 3}, {'Total': '$709.83'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-17-2017'}, {'Action': 'r'}, {'Weeks rented': 3}, {'Total': '$199.89'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-17-2017'}, {'Action': 'r'}, {'Weeks rented': 3}, {'Total': '$1017.78'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-17-2017'}, {'Action': 'r'}, {'Weeks rented': 3}, {'Total': '$709.83'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-17-2017'}, {'Action': 'r'}, {'Weeks rented': 2}, {'Total': '$122.40'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-17-2017'}, {'Action': 'r'}, {'Weeks rented': 1}, {'Total': '$126.58'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-17-2017'}, {'Action': 'r'}, {'Weeks rented': 2}, {'Total': '$194.74'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-17-2017'}, {'Action': 'r'}, {'Weeks rented': 3}, {'Total': '$375.57'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-17-2017'}, {'Action': 'r'}, {'Weeks rented': 3}, {'Total': '$489.09'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-17-2017'}, {'Action': 'r'}, {'Weeks rented': 2}, {'Total': '$877.44'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-17-2017'}, {'Action': 'b'}, {'Item': 'saxophone'}, {'Total': '$3374.77'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-17-2017'}, {'Action': 'r'}, {'Weeks rented': 3}, {'Total': '$112.68'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-17-2017'}, {'Action': 'b'}, {'Item': 'clarinet'}, {'Total': '$1254.03'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-17-2017'}, {'Action': 'b'}, {'Item': 'piano'}, {'Total': '$1820.06'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-17-2017'}, {'Action': 'b'}, {'Item': 'banjo'}, {'Total': '$512.53'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-17-2017'}, {'Action': 'b'}, {'Item': 'conga'}, {'Total': '$288.89'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-17-2017'}, {'Action': 'b'}, {'Item': 'trumpet'}, {'Total': '$2609.72'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-17-2017'}, {'Action': 'b'}, {'Item': 'violin'}, {'Total': '$748.99'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-17-2017'}, {'Action': 'b'}, {'Item': 'drums'}, {'Total': '$973.70'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-17-2017'}, {'Action': 'b'}, {'Item': 'acoustic guitar'}, {'Total': '$470.79'}, {'Return date': 'not returned'}]
