['onna@gmail.com', {'Date': '2-22-2017'}, {'Action': 'r'}, {'Item': 'clarinet'}, {'Weeks rented': 3}, {'Total': '$489.09'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-22-2017'}, {'Action': 'b'}, {'Item': 'trumpet'}, {'Total': '$2609.72'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-22-2017'}, {'Action': 'r'}, {'Item': 'clarinet'}, {'Weeks rented': 3}, {'Total': '$489.09'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-22-2017'}, {'Action': 'r'}, {'Item': 'drums'}, {'Weeks rented': 3}, {'Total': '$379.74'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-22-2017'}, {'Action': 'r'}, {'Item': 'clarinet'}, {'Weeks rented': 3}, {'Total': '$489.09'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-22-2017'}, {'Action': 'r'}, {'Item': 'piano'}, {'Weeks rented': 2}, {'Total': '$473.22'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-22-2017'}, {'Action': 'r'}, {'Item': 'clarinet'}, {'Weeks rented': 3}, {'Total': '$489.09'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-22-2017'}, {'Action': 'r'}, {'Item': 'drums'}, {'Weeks rented': 3}, {'Total': '$379.74'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-22-2017'}, {'Action': 'r'}, {'Item': 'clarinet'}, {'Weeks rented': 3}, {'Total': '$489.09'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-22-2017'}, {'Action': 'r'}, {'Item': 'clarinet'}, {'Weeks rented': 3}, {'Total': '$489.09'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-22-2017'}, {'Action': 'r'}, {'Item': 'clarinet'}, {'Weeks rented': 3}, {'Total': '$489.09'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-22-2017'}, {'Action': 'r'}, {'Item': 'drums'}, {'Weeks rented': 3}, {'Total': '$379.74'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-22-2017'}, {'Action': 'r'}, {'Item': 'clarinet'}, {'Weeks rented': 3}, {'Total': '$489.09'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-22-2017'}, {'Action': 'r'}, {'Item': 'clarinet'}, {'Weeks rented': 3}, {'Total': '$489.09'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-22-2017'}, {'Action': 'b'}, {'Item': 'clarinet'}, {'Total': '$1254.03'}, {'Return date': 'not returned'}]
