
['onna@gmail.com', {'Date': '2-19-2017'}, {'Action': 'r'}, {'Item': 'conga'}, {'Weeks rented': 2}, {'Total': '$75.12'}, {'Return date': '2-19-2017'}]
['onna@gmail.com', {'Date': '2-19-2017'}, {'Action': 'r'}, {'Item': 'clarinet'}, {'Weeks rented': 3}, {'Total': '$489.09'}, {'Return date': '2-21-2017'}]
['onna@gmail.com', {'Date': '2-19-2017'}, {'Action': 'r'}, {'Item': 'clarinet'}, {'Weeks rented': 3}, {'Total': '$489.09'}, {'Return date': '2-21-2017'}]
['onna@gmail.com', {'Date': '2-19-2017'}, {'Action': 'r'}, {'Item': 'banjo'}, {'Weeks rented': 2}, {'Total': '$133.26'}, {'Return date': 'not returned'}]
['onna@gmail.com', {'Date': '2-21-2017'}, {'Action': 'r'}, {'Item': 'clarinet'}, {'Weeks rented': 2}, {'Total': '$326.06'}, {'Return date': '2-21-2017'}]
['onna@gmail.com', {'Date': '2-21-2017'}, {'Action': 'r'}, {'Item': 'clarinet'}, {'Total': '$163.03'}, {'Return date': 'not returned'}, {'Weeks rented': 3}]
['onna@gmail.com', {'Date': '2-21-2017'}, {'Action': 'r'}, {'Item': 'clarinet'}, {'Total': '$163.03'}, {'Return date': 'not returned'}, {'Weeks rented': 3}]
['onna@gmail.com', {'Date': '2-21-2017'}, {'Action': 'r'}, {'Item': 'clarinet'}, {'Return date': 'not returned'}, {'Weeks rented': 3}]
['onna@gmail.com', {'Date': '2-21-2017'}, {'Action': 'r'}, {'Item': 'conga'}, {'Total': '$37.56'}, {'Return date': 'not returned'}, {'Weeks rented': 3}]
